API_V1_STR=/api/v1
PROJECT_NAME=UFD Backend
CORS_ORIGINS=https://ufd-kappa.vercel.app,http://localhost:3000
MAX_CONCURRENT_DOWNLOADS=2
YDL_SLEEP_INTERVAL=2
YDL_MAX_SLEEP_INTERVAL=5
YDL_SLEEP_INTERVAL_REQUESTS=3 